############################################################
##	Database Connection for MySQL
dbDriver = com.mysql.jdbc.Driver
xaDataSource = com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
url = jdbc:mysql://localhost:3306/sondydb
username = root
password = wsmsky
############################################################

############################################################
##	Database Connection for Oracle
#dbDriver = oracle.jdbc.driver.OracleDriver
#xaDataSource = oracle.jdbc.xa.client.OracleXADataSource
#url = jdbc:oracle:thin:@10.158.140.140:1521:FNLOC
#username = system
#password = manager
############################################################

############################################################
##	JNDI Connection
jndiBindfileUrl = file:/Project/workspace/javastudy
jndiDatasourceName = MysqlDSJdbc
############################################################