############################################################
##	Singleton Class Configuration
############################################################

singleton = childSingleton34

##	\u6bcf\u521b\u5efa\u4e00\u4e2a\u65b0\u7684 Singleton \u7c7b\u5fc5\u987b\u5728\u8fd9\u91cc\u6ce8\u518c\u4e00\u4e0b\u624d\u80fd\u751f\u6548
childSingleton31 = com.designPattern.singleton.ChildSingleton31
childSingleton32 = com.designPattern.singleton.ChildSingleton32
#Mon Nov 24 17:08:35 GMT+08:00 2008
childSingleton34=com.designPattern.singleton.ChildSingleton34
#Sun Jul 08 12:41:36 CST 2012
childSingleton35=com.designPattern.singleton.ChildSingleton34
